.block .block-title {
  .accent_font(18px, 300);
  color: @gray-light;
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 15px;
  border-bottom: 2px solid white;
}

.region-sidebar-second {
  .block {
    // Default block styles ------------ /
    // from .well in bootstrap
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: @well-bg;
    border: 1px solid @well-border;
    border-radius: @border-radius-base;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    h4 {
      font-size:@font-size-base;
      border:none;
      padding-left:0;
      a {
        color:@santacruz-light-blue;
        font-size:@font-size-base !important;
        font-weight:bold !important;
      }
    }
    blockquote {
      border-color: #ddd;
      border-color: rgba(0,0,0,.15);
    }
    // Block-specific overrides --------- /
    &#block-santacruz-misc-site-summary {
      border: none;
      background-color: @brand-success;
      color: #FFF;
      border-radius: 0;
      p.lead {
        font-family: "Oxygen";
        color: @brand-primary;
        @media (min-width: @screen-md-min) {
          padding-top: 135px;
          margin-left: -19px;
          padding-left: 19px;
          margin-top: -20px;
          margin-right: -19px;
          padding-right: 19px;
          background: transparent url('../images/drought-resistant-plant-header.png') no-repeat top center;
        }
      }
      a.btn {
        margin-top:10px;
        &:hover {
          color:@santacruz-green;
        }
      }
    }
    .view-events.view-display-id-upcoming_events_block .views-row {
      margin-bottom:10px !important;
      padding-bottom:10px !important;
    }
    .view-id-programs.view-display-id-featured_programs_block  .views-row {
      padding-bottom:0;
      margin-bottom:10px;
    }
  }
}

.block .views-row {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.block .views-field-field-event-date {
  color: @gray-light;
}

.block .more-link {
  .pull-right();
  font-size: 0.9em;
  padding-top: @padding-small-vertical;
  a {
    color: @gray-light;
    padding: @padding-small-vertical @padding-small-horizontal;
    border: 1px solid @gray-light;
    border-radius: @border-radius-small;
  }
}

#block-views-slideshow-block {
  img {
    width:100%;
    height:auto;
  }
}

// Homepage Program & Resource Blocks
#block-santacruz-misc-homepage-highlights {
  margin-bottom:20px;
  table {
    background:#c8d3e0;
    width:100%;
    tr {
      td {
        vertical-align: top;
        &.image {
          width:150px;
        }
        .programs {
          padding-left:20px;
          h2 {
            margin:15px 10px 10px 0;
            padding-bottom:10px;
            line-height:normal;
            font-weight:700;
            color:@santacruz-light-blue;
            border-bottom:3px solid #d9e0e9;
            .thin {
              font-weight:300;
            }
          }
          .item {
            font-size:@font-size-small;
            line-height:normal;
            margin-bottom:3px;
          }
        }
        .resources {
          padding:0 20px 0 20px;
          h2 {
            margin:15px 0 10px 0;
            padding-bottom:10px;
            line-height:normal;
            font-weight:700;
            color:@santacruz-light-blue;
            border-bottom:3px solid #d9e0e9;
            .thin {
              font-weight:300;
            }
          }
          .item {
            font-size:@font-size-small;
            line-height:normal;
            margin-bottom:3px;
          }
        }
      }
    }
  }
}

// Homepage Highlight.
#block-views-highlight-block {
  .container-fluid {
    .views-row {
      a {
        display:block;
        position:relative;
        span {
          position:absolute;
          bottom:0px;
          right:0;
          display:block;
          padding:10px 20px;
          background:url("../images/homepage-highlight-cta-bg.png") repeat;
          color:#fff;
          font-size:@font-size-large;
        }
        img {
          width:100%;
          height:auto;
        }
      }
    }
  }
}