// Insert your styling here.
section#block-santacruz-misc-site-credits {

  background-color: #eceded;
  color: @gray-light;
  padding: 15px 25px 10px 25px;

  text-transform: uppercase;
  font-size: .9em;

  > div {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .newsletter-signup-link {
    .pull-right();
  }

  .copyright {
    clear: left;
    .pull-left();
  }

  .social-media-icons {
    .pull-left();
    .sm-icon {
      margin-right: 10px;
      display: block;
      float: left;
      width: 24px;
      height: 24px;
      text-indent: -9999px;
      background-image: url('../images/water-agency-social-media-icons.png');
      background-repeat: no-repeat;
    }
    .sm-icon-facebook {
      background-position: 0 0;
    }
    .sm-icon-twitter {
      background-position: -25px 0;
    }
    .sm-icon-instagram {
      background-position: -50px 0;
    }
    .sm-icon-linkedin {
      background-position: -75px 0;
    }
    .sm-icon-pinterest {
      background-position: -100px 0;
    }
  }

  .address-phone-fax {
    .pull-right();
    address {
      display: inline;
    }
    .phone-number,
    .fax-number {
      margin-left: 1em;
    }
  }
}